{
    "name": "royaloperahouse/cssembed",
    "description": "CSSEmbed packaged for composer, with changes from the ROH. A small program/library to automate embedding of data URIs in CSS files.",
    "keywords": [ "css" ],
    "license": "MIT",
    "homepage": "https://github.com/nzakas/cssembed",
    "authors": [
        {
            "name": "Nicholas C. Zakas",
            "homepage": "https://github.com/nzakas",
            "role": "developer"
        },
        {
            "name": "Royal Opera House",
            "email": "website@roh.org.uk",
            "role": "maintainer"
        }
    ],
    "require": { },
    "bin": [
        "bin/cssembed.jar",
        "bin/datauri.jar"
    ]
}
